#root {
  width: 100%;
  margin: 0;
  /* padding: 0 0.01rem; */
  text-align: center;
  /* background-color: aqua; */
  min-height: 100vh;
}

.logo {
  height: 10em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

@media screen and (max-width: 550px) {
  #root {
    padding: 0;
    text-align: center;
    /* background-color: aqua; */
  }
  /* .navbar{
    text-align: center;
    background-color: red;
  } */
}

.cards{
  /* background-color: rgb(47, 0, 255); */
  padding: .5rem;
  width: 70%;
  margin: auto;
  display: flex;
  height: 40vh;
  align-items: center;
  gap: 1.5rem;
}

.card{
  /* background-color: aqua; */
  width: 45%;
  height: 33vh;
  display: flex;
  justify-content: center;
  font-size: 20pt;
  font-weight:200;
  box-shadow: 0 .0125rem .25rem ;
}

.card:hover{
  /* background-color: #646cffaa; */
  filter: drop-shadow(0 0 2em #64ffd077);
}

.about-us{
  width: 70%;
  margin: auto auto 2rem auto;
  /* background-color: grey; */
}

.abt-cards{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  /* background-color: grey; */
  padding: .5rem;
  margin: 1.5rem auto;
}

.abt-card{
  background-color: rgb(163, 242, 98);
  width: 45%;
  text-align: center;
  /* box-shadow: 0 .0125rem .25rem ; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  border-radius: 5px;
  padding: .5rem;
}

.abt-card:hover{
  box-shadow: 0 .125rem .5rem ;
  /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);  */
  border-radius: 5px;
  /* filter: drop-shadow(0 0 2em #646cffaa); */

}

.messages{
  width: 40%;
  margin: auto auto .5rem auto;
}

.page-wrapper{
  /* background-color: grey; */
  width: 80%;
  margin: 1.25rem auto 3rem auto;
  box-shadow: 0 .0125rem .25rem ;
  border-radius: 5px;
  padding: 1rem;
}